<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TP_WebForm_Equipo_8.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-LNLJInnhCxaw6LM2cPWa/4QqMExoq0PP6l5f0GBCxH7KU+zgQRVzXdJlEn+PBLiW7n46qlkvvIVPfdUEFR0mlA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-body-tertiary">
            <div class="container text-center">
                <div id="contenedor-default" class="col-md-1 offset-md-3">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="/Content/Icons/ico-shop.svg" alt="Logo" width="45" height="38">
                    </a>
                </div>
                <div id="contenedor-carrito">
                    <a class="navbar-brand" href="FormCarrito.aspx">
                        <img src="/Content/Icons/ico-cart2.svg" alt="Logo" width="45" height="38">
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer" class="container text-center fixed-bottom">
            <footer>
                Soy el footer
            </footer>
        </div>
    </form>
</body>
</html>
