<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TP_WebForm_Equipo_8.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-LNLJInnhCxaw6LM2cPWa/4QqMExoq0PP6l5f0GBCxH7KU+zgQRVzXdJlEn+PBLiW7n46qlkvvIVPfdUEFR0mlA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="~/Content/Styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="Content/Styles/carritoStyles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">

        <%-----------BARRA NAVEGADOREA-------------------%>
        <div class="nav-container">
            <nav class="navbar navbar-expand-lg" aria-label="Thirteenth navbar example">
                <div class="container-fluid">
                    <a class="navbar-brand spaced col-lg-3 me-0" href="Default.aspx">
                        <i class="bi bi-shop"></i>
                    </a>
                    <div class="centered">
                        <span class="navbar-brand" id="marca">AJR Solutions</span>
                    </div>

                    <div class="spaced d-lg-flex col-lg-3 justify-content-lg-end" style="margin-left: auto;">
                        <asp:Label ID="contadorCarrito" runat="server" Text="">0</asp:Label>
                        <a class="navbar-brand" href="FormCarrito.aspx">
                            <i class="bi bi-cart3"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <%-----------CONTENEDOR-------------------%>
        <div class="container" id="home-container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <%-----------FOOTER-------------------%>
        <div class="footer-container">

            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-4 mb-0 text-body-secondary">Productos &copy; AJR Solutions</p>

                    <ul class="nav col-md-6 justify-content-end d-flex flex-row">
                        <li class="nav-item"><a href="https://github.com/raul-valerio" target="_blank"; class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Raul Valerio</a></li>
                        <li class="nav-item"><a href="https://github.com/AngelSpinazzola" target="_blank"; class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Angel Spinazzola</a></li>
                        <li class="nav-item"><a href="https://github.com/juanpereyrajmp" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Juan Pereyra</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
